# ProjectTaskManagementSystem-Agentic-AI-

./: README.md  projectTaskManage.sln
AIService/: main.py  mainworkingcopyold.py
projectTaskManage.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  _Imports.razor  projectTaskManage.Blazor.Server.csproj
projectTaskManage.Blazor.Server/Controllers/: EmployeeController.cs
projectTaskManage.Blazor.Server/Hubs/: SupportHub.cs
projectTaskManage.Blazor.Server/Pages/: AdminSupport.razor  Chat.razor  Chats.razor  _Host.cshtml  updatedworkingagent.txt
projectTaskManage.Blazor.Server/Properties/: launchSettings.json
projectTaskManage.Blazor.Server/Services/: CircuitHandlerProxy.cs  LangChainService.cs  ProxyHubConnectionHandler.cs
projectTaskManage.Blazor.Server/wwwroot/js/: support.js
projectTaskManage.Module/: Module.cs  Welcome.html  projectTaskManage.Module.csproj
projectTaskManage.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Employee.cs  EmployeeFile.cs  Enums.cs  Organization.cs  Project.cs  ProjectTask.cs  projectTaskManageDbContext.cs
projectTaskManage.Module/BusinessObjects/Invoicing/Controllers/: InvoiceWorkflowController.cs
projectTaskManage.Module/BusinessObjects/Invoicing/Default/: ApprovalAction.cs  Invoice.cs  InvoiceApprovalHistory.cs  InvoiceLineItem.cs  InvoiceStatus.cs
projectTaskManage.Module/BusinessObjects/Invoicing/Reports/: InvoiceSummary.cs
projectTaskManage.Module/BusinessObjects/Invoicing/StateMachine/: InvoiceWorkflow.cs
projectTaskManage.Module/DatabaseUpdate/: Updater.cs
projectTaskManage.Module/Migrations/: projectTaskManageDbContextModelSnapshot.cs
projectTaskManage.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs  projectTaskManage.Win.csproj
